{
  "name": "server",
  "version": "1.0.0",
  "description": "Query Base - ask your data anything. Coonect --> Query --> Understand",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/indecisivenitin/guerybase"
  },
  "author": "Nitin Yadav --> indecisivenitin",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0"
  }
}
